{
    "name": "integration-tests",
    "version": "1.0.0",
    "description": "End-to-end integration tests for AI Town",
    "main": "index.js",
    "scripts": {
        "test": "vitest"
    },
    "dependencies": {
        "ws": "^8.18.0",
        "vitest": "^2.1.8",
        "tsx": "^4.19.2",
        "@types/ws": "^8.5.13",
        "@types/node": "^20.17.10"
    }
}